[Interface]
PrivateKey = oNaaL7MrddXs3eURNcDw9xCE0RbrYQnwrnyfktnl30w=
Address = 10.49.0.5 
DNS =  172.18.153.86 
MTU = 1380

[Peer]
PublicKey = 9LuA9PCPAEZ/wMPRZNyIB4rjghOHowJxbK6MFihAHxw=
PresharedKey = 3By08aYX4a3zXqPMm0+B3Xst74/3xNaJn5xkIjUbJ6k=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 34.130.209.47:51820