# Automatically generated OpenVPN client config file
# Generated on Thu Jun 13 19:13:18 2024 by openvpn-server-vm
# Note: this config file contains inline private keys
#       and therefore should be kept confidential!
#       Certificate serial: 4, certificate common name: openvpn-client-1
#       Expires 2034-06-11 19:13:18
# Note: this configuration is user-locked to the username below
# OVPN_ACCESS_SERVER_USERNAME=openvpn-client-1
# Define the profile name of this particular configuration file
# OVPN_ACCESS_SERVER_PROFILE=openvpn-client-1@34.130.172.128

# Default Cipher
cipher AES-256-CBC
# OVPN_ACCESS_SERVER_CLI_PREF_ALLOW_WEB_IMPORT=True
# OVPN_ACCESS_SERVER_CLI_PREF_BASIC_CLIENT=False
# OVPN_ACCESS_SERVER_CLI_PREF_ENABLE_CONNECT=False
# OVPN_ACCESS_SERVER_CLI_PREF_ENABLE_XD_PROXY=True
# OVPN_ACCESS_SERVER_WSHOST=34.130.172.128:443
# OVPN_ACCESS_SERVER_WEB_CA_BUNDLE_START
# -----BEGIN CERTIFICATE-----
#
# -----END CERTIFICATE-----
# OVPN_ACCESS_SERVER_WEB_CA_BUNDLE_STOP
# OVPN_ACCESS_SERVER_IS_OPENVPN_WEB_CA=1
client
server-poll-timeout 4
nobind
remote 34.130.172.128 1194 udp
remote 34.130.172.128 1194 udp
remote 34.130.172.128 443 tcp
remote 34.130.172.128 1194 udp
remote 34.130.172.128 1194 udp
remote 34.130.172.128 1194 udp
remote 34.130.172.128 1194 udp
remote 34.130.172.128 1194 udp
dev tun
dev-type tun
remote-cert-tls server
tls-version-min 1.2
reneg-sec 604800
auth-user-pass
verb 3
push-peer-info

<ca>
-----BEGIN CERTIFICATE-----

-----END CERTIFICATE-----
</ca>
<cert>
-----BEGIN CERTIFICATE-----

-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----

-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key (Server Agent)
#
-----BEGIN OpenVPN Static key V1-----

-----END OpenVPN Static key V1-----
</tls-crypt>
## -----BEGIN RSA SIGNATURE-----
## DIGEST:sha256
##
## -----END CERTIFICATE-----
## -----BEGIN CERTIFICATE-----
##
## -----END CERTIFICATE-----
